# AIRecheck

./: README.md
src/server_src/ai_recheck/: .gitignore  pom.xml
src/server_src/ai_recheck/src/main/java/com/seemmo/airecheck/: Application.java
src/server_src/ai_recheck/src/main/java/com/seemmo/airecheck/annotation/: Add.java  CommandLineAnnotation.java  ExcelField.java  FieldValue.java  Update.java
src/server_src/ai_recheck/src/main/java/com/seemmo/airecheck/commons/: PublicConfig.java
src/server_src/ai_recheck/src/main/java/com/seemmo/airecheck/commons/model/: ConstExportNames.java  SystemEnums.java
src/server_src/ai_recheck/src/main/java/com/seemmo/airecheck/config/annotation/: ConfigModel.java  Delete.java  Ignore.java  Model.java
src/server_src/ai_recheck/src/main/java/com/seemmo/airecheck/config/constant/: ConfigResEnum.java  ConfigStatus.java  DOM.java  Level.java
src/server_src/ai_recheck/src/main/java/com/seemmo/airecheck/config/entity/: ConfigImageStore.java  ConfigServer.java
src/server_src/ai_recheck/src/main/java/com/seemmo/airecheck/constant/: BaseConstant.java  BusinessConstant.java
src/server_src/ai_recheck/src/main/java/com/seemmo/airecheck/core/: ExceptionCode.java  ExceptionInfo.java  Response.java  ResponseGenerator.java  Result.java  ResultCode.java  ResultGenerator.java
src/server_src/ai_recheck/src/main/java/com/seemmo/airecheck/dataGate/entity/: RecogRecordInfo.java  SrcRecordInfo.java  TrafficWfRecord.java
src/server_src/ai_recheck/src/main/java/com/seemmo/airecheck/dataGate/mapper/: TrafficWfRecordAccessMapper.java  TrafficWfRecordAccessMapper.xml
src/server_src/ai_recheck/src/main/java/com/seemmo/airecheck/dataGate/model/: OrgRecordData.java  RecordData.java
src/server_src/ai_recheck/src/main/java/com/seemmo/airecheck/dataGate/model/dto/: TrafficIllegalRecordCreateDto.java
src/server_src/ai_recheck/src/main/java/com/seemmo/airecheck/dataGate/service/: AccessService.java
src/server_src/ai_recheck/src/main/java/com/seemmo/airecheck/dataGate/service/impl/: AccessServiceImpl.java
src/server_src/ai_recheck/src/main/java/com/seemmo/airecheck/dataGate/web/: AccessController.java
src/server_src/ai_recheck/src/main/java/com/seemmo/airecheck/dataGate/web/dto/: TrafficIllegalRecordCreateDto.java
src/server_src/ai_recheck/src/main/java/com/seemmo/airecheck/imgstore/dao/: ImagePointMapper.java
src/server_src/ai_recheck/src/main/java/com/seemmo/airecheck/imgstore/entity/: EnumsSplitImage.java  GetImageParameter.java  ImageAndPointEntity.java  ImageEntity.java  ImageSourceInfo.java  ImgageInfo.java  SplitImageParam.java
src/server_src/ai_recheck/src/main/java/com/seemmo/airecheck/imgstore/service/: ImageStore.java  ImageStoreHelper.java
src/server_src/ai_recheck/src/main/java/com/seemmo/airecheck/imgstore/service/impl/: ImageStoreImpl.java
src/server_src/ai_recheck/src/main/java/com/seemmo/airecheck/imgstore/web/: ImageStoreController.java
src/server_src/ai_recheck/src/main/java/com/seemmo/airecheck/recheckSearch/mapper/: TrafficWfRecordSearchMapper.java  TrafficWfRecordSearchMapper.xml
src/server_src/ai_recheck/src/main/java/com/seemmo/airecheck/recheckSearch/model/: RecheckResultExportData.java  RecheckSearchData.java
src/server_src/ai_recheck/src/main/java/com/seemmo/airecheck/recheckSearch/model/dto/: RecheckResultExportDto.java  RecheckSearchDto.java
src/server_src/ai_recheck/src/main/java/com/seemmo/airecheck/recheckSearch/service/: RecheckResultExportService.java  RecheckSearchService.java
src/server_src/ai_recheck/src/main/java/com/seemmo/airecheck/recheckSearch/service/impl/: RecheckResultExportServiceImpl.java  RecheckSearchServiceImpl.java
src/server_src/ai_recheck/src/main/java/com/seemmo/airecheck/recheckSearch/web/: RecheckSearchController.java
src/server_src/ai_recheck/src/main/java/com/seemmo/airecheck/utils/: DateUtils.java  ExportExcel.java  FileUtil.java  HttpClientUtil.java  Reflections.java  StringUtil.java  SysPropertyUtil.java
src/server_src/ai_recheck/src/main/resources/: application-dev.yml  application-test.yml  application.properties  application.yml  log4j2-spring.xml
src/server_src/ai_recheck/src/main/resources/mapper/: TrafficWfRecordAccessMapper.xml  TrafficWfRecordSearchMapper.xml
src/server_src/ai_recheck/src/test/java/com/seemmo/airecheck/: ApplicationTests.java
src/server_src/ai_recheck/src/test/java/com/seemmo/airecheck/recheckSearch/: RecheckSearchTest.java
src/web_src/: .eslintignore  .eslintrc.js  README.md  package-lock.json  package.json  tsconfig.json  vue.config.js
src/web_src/public/: index.html
src/web_src/src/: App.vue  main.js
src/web_src/src/assets/css/: base.css
src/web_src/src/assets/fonts/: iconfont.css  iconfont.eot
src/web_src/src/assets/theme/: index.css
src/web_src/src/common/: common.css  common.css.map  common.less  dataCustom.js  dictionary.js  elementReset.css  elementReset.css.map  elementReset.less  tools.js  tsService.js  tsService.js.map  tsService.ts  tsServiceBase.js  tsServiceBase.js.map  tsServiceBase.ts
src/web_src/src/common/http_request/: requestCtrl.js  service.js  serviceBase.js
src/web_src/src/components/: 404.vue  carousel.vue  magnifier.vue  menu.vue
src/web_src/src/components/recheckSearch/: result.vue
src/web_src/src/plugins/: http.js
src/web_src/src/router/: index.js
src/web_src/src/views/: Login.vue  Main.vue  RecheckSearch.vue  ReportStatistics.vue
