# 数据源配置，请修改为你项目的实际配置
spring.datasource.url=jdbc:mysql://10.10.4.186:3306/ai_traffic?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
spring.datasource.username=dataaccess
spring.datasource.password=da123qwe
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
